### Question

Perform an exploratory analysis focusing on data jobs in india. Look at the average yearly salary, job count, and salary range (minimum and maximum salaries).

In [1]:
import pandas as pd
from datasets import load_dataset

# Loading dataset
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

# data cleanup
df['job_posted_date'] = pd.to_datetime(df.job_posted_date)

c:\Users\ELCOT\Learn python\venv\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

Filtering based on country `India`

In [10]:
india_jobs = df[df['job_location'] == 'India']
india_jobs

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
38,Data Analyst,Data Quality and Governance Analyst 1,India,via Trabajo.org,Full-time,False,India,2023-07-23 13:24:57,False,False,India,None,NaN,NaN,"Jones Lang LaSalle IP, Inc","['sql', 'python', 'databricks', 'power bi', 'e...","{'analyst_tools': ['power bi', 'excel', 'word'..."
194,Data Analyst,Data Analyst,India,via BeBee India,Full-time,False,India,2023-06-20 13:11:10,False,False,India,None,NaN,NaN,QuEST Global Services Pte. Ltd,"['python', 'sql', 'excel', 'ms access', 'power...","{'analyst_tools': ['excel', 'ms access', 'powe..."
391,Data Scientist,Data Scientist,India,via LinkedIn,Full-time,False,India,2023-11-04 13:31:56,False,False,India,None,NaN,NaN,Magna International,"['azure', 'databricks', 'gdpr', 'power bi', 'u...","{'analyst_tools': ['power bi'], 'cloud': ['azu..."
470,Data Engineer,Data Engineer,India,via Jobaaj.com,Full-time,False,India,2023-11-23 13:15:19,True,False,India,None,NaN,NaN,GKN Automotive,None,None
691,Data Analyst,Data Analyst,India,via BeBee India,Full-time,False,India,2023-09-12 13:14:38,True,False,India,None,NaN,NaN,AOS,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785712,Data Engineer,India - Collections Analyst II,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Varite India Private Limited,"['excel', 'flow']","{'analyst_tools': ['excel'], 'other': ['flow']}"
785715,Data Analyst,Amul Careers 2023 - Apply Online - Data Analys...,India,melalui Jobsleworld - Jobs In India - Job Vaca...,Pekerjaan tetap,False,India,2023-03-13 06:16:28,False,False,India,None,NaN,NaN,Amul,None,None
785716,Software Engineer,Application Support Analyst,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,CompuGroup Medical,"['c#', 'sql']","{'programming': ['c#', 'sql']}"
785718,Business Analyst,Senior Performance QA Analyst,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:28,False,False,India,None,NaN,NaN,Diebold Nixdorf,None,None
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

Before calculating average ,I'll remove `NaN`

In [13]:
india_jobs=india_jobs[india_jobs['salary_year_avg'].notna()]
# (or) india_jobs.dropna(subset='salary_year_avg')

Calculating job count, avg salary and salary range in India and sorting it by average.

In [25]:
india_jobs.groupby('job_title_short')['salary_year_avg'].agg(['count', 'min','max','median']).sort_values('median',ascending=False)

                           count      min       max     median
job_title_short
Data Scientist                18  43200.0  204381.0  162500.00
Senior Data Scientist          8  64800.0  170575.0  157500.00
Senior Data Engineer           8  64800.0  181765.0  153500.00
Machine Learning Engineer      7  64800.0  183000.0  152500.00
Data Engineer                 30  43200.0  156500.0  120500.00
Senior Data Analyst            6  64800.0  119250.0  109079.25
Data Analyst                  14  32400.0  119250.0   77133.75
Software Engineer              4  59400.0  123000.0   72000.00
Business Analyst               5  43200.0  142025.0   64800.00

Perform an exploratory analysis focusing on data jobs in each country. Look at the average yearly salary, job count, and salary range (minimum and maximum salaries).

In [29]:
df=df[df['salary_year_avg'].notna()]

In [32]:
df.groupby(['job_location','job_title_short'])['salary_year_avg'].agg(['count', 'min','max','median']).sort_values('job_location')

                                                   count       min       max  \
job_location                job_title_short
A Coruña, Spain             Cloud Engineer             2   56700.0  125253.0
Aarhus, Denmark             Data Analyst               1   56700.0   56700.0
Abell, MD                   Senior Data Scientist      1  166075.0  166075.0
Aberdeen Proving Ground, MD Data Analyst               1  107500.0  107500.0
                            Data Scientist             3  100000.0  160000.0
...                                                  ...       ...       ...
İstanbul, Türkiye           Data Scientist             4   47370.0   88128.0
                            Senior Data Scientist      1   64800.0   64800.0
                            Data Analyst               4   50400.0  163782.0
                            Data Engineer              2   98283.0  147500.0
Łódź, Poland                Data Analyst               1  111175.0  111175.0

                                                     median
job_location                job_title_short
A Coruña, Spain             Cloud Engineer          90976.5
Aarhus, Denmark             Data Analyst            56700.0
Abell, MD                   Senior Data Scientist  166075.0
Aberdeen Proving Ground, MD Data Analyst           107500.0
                            Data Scientist         160000.0
...                                                     ...
İstanbul, Türkiye           Data Scientist          74600.0
                            Senior Data Scientist   64800.0
                            Data Analyst            57550.0
                            Data Engineer          122891.5
Łódź, Poland                Data Analyst           111175.0

[4624 rows x 4 columns]